# schoolmanagement

./: README.md  pom.xml  school.sql
src/: note
src/main/java/com/yht/: SchoolmanagementApplication.java
src/main/java/com/yht/component/: LoginInterceptor.java
src/main/java/com/yht/config/: MyConfig.java
src/main/java/com/yht/controller/: AnalysisController.java  ClassController.java  CurriculumController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/yht/dao/: IClassDao.java  ICurriculumDao.java  IStudentDao.java  ITeacherDao.java  IUserDao.java
src/main/java/com/yht/entity/: ClassEntity.java  Curriculum.java  Student.java  Teacher.java  User.java
src/main/java/com/yht/service/: IClassService.java  ICurriculumService.java  IStudentService.java  ITeacherService.java  IUserService.java
src/main/java/com/yht/service/impl/: ClassServiceImpl.java  CurriculumServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/yht/utils/: MD5Utils.java  Page.java  PageHelperConfig.java  Picverifyaction.java  RandomValidateCodeUtil.java
src/main/resources/: application.properties
src/main/resources/Mapper/: classMapper.xml  curriculumMapper.xml  studentMapper.xml  teacherMapper.xml  userMapper.xml
src/main/resources/static/css/: dateTime.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  main.html  register.html
src/main/resources/templates/classDir/: addClass.html  classAnalysis.html  classDetail.html  classList.html
src/main/resources/templates/commons/: bar.html  footer.html
src/main/resources/templates/curriculum/: addCurriculum.html  curriculum.html  curriculumAnalysis.html  curriculumDetail.html
src/main/resources/templates/student/: addStudent.html  selectCourse.html  student.html  studentAnalysis.html  studentDetail.html
src/main/resources/templates/teacher/: addTeacher.html  teacher.html  teacherAnalysis.html  teacherDetail.html
src/test/java/com/yht/: SchoolmanagementApplicationTests.java
