spring.messages.basename=i18n.login
#\u7981\u7528thymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql:///sb_school?useUnicode=true&characterEncoding=utf-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.date-format=yyyy-MM-dd
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.yht.entity
mybatis.mapper-locations=classpath:Mapper/*.xml
spring.mvc.hiddenmethod.filter.enabled=true
#设定静态文件路径包括js，css等(springboot默认的静态资源文件是在static目录下，也可以自定义添加路径)
#spring.mvc.static-path-pattern=/static/**
server.port=8082
