<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>首页</title>
    <!-- Bootstrap core CSS -->
    <link th:href="@{/webjars/bootstrap/3.3.5/css/bootstrap.css}" rel="stylesheet">
    <script th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>
    <!-- Custom styles for this template -->
    <style>
        body {
            height: 100%;
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-image: url(/images/back.jpg);
            /*background-color: #f5f5f5;*/
        }

        .form-signin {
            width: 100%;
            max-width: 400px;
            padding: 15px;
            margin: 0 auto;
            border-radius: 5%;
            background-color: white;
            /* opacity: 0.8; */
        }
        .input-group, .input-group-md{
            margin:20px 20px;
        }
        h2{
            padding:5px;
            border-bottom:1px solid #ddd;
        }
    </style>
</head>
<body class="text-center main-body">
<div class="container-fluid">
    <div class="row">
        <h2 style="margin-bottom: 50px;">高校人员信息管理系统</h2>
    </div>
    <div class="row">
        <form class="form-horizontal form-signin" th:action="@{/user/login}" method="post">
            <div class="row tip-area" th:if="${not #strings.isEmpty(msg)}">
                <label th:text="${msg}" class="tip" style="color: red"></label>
            </div>
            <div class="input-group">
                <span class="input-group-addon" id="sizing-addon1"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
                <input type="text" class="form-control" placeholder="用户名" aria-describedby="sizing-addon1" name = "name" id="name" onfocus="modifyLabel()">
            </div>
            <div class="input-group">
                <span class="input-group-addon" id="sizing-addon2"><i class="glyphicon glyphicon-lock" aria-hidden="true"></i></span>
                <input type="password" class="form-control" placeholder="密码" aria-describedby="sizing-addon1" name="password" id="password" onfocus="modifyLabel()">
            </div>
            <div class="input-group-md">
                <!--下拉列表-->
                <select class="form-control selectSubmit" id="selectValue" name="identity">
                    <option value="0">用户</option>
                    <option value="1">管理员</option>
                </select>
            </div>
            <div class="input-group mb-3">
                <img id="imgVerify" th:src="@{/getVerify}" alt="更换验证码" height="30" width="170"
                     onclick="getVerify(this);">
                <input type="tel" class="form-control" placeholder="验证码" maxlength="4" style="float:right;width: 40%;left: 0;margin-top: 14px;"
                       name="verifyInput" id="verify" onfocus="modifyLabel()">
            </div>
            <!-- 登录-->
            <div class="form-group">
                <div class="col-sm-offset-1">
                    <button class="btn btn-info col-sm-6 col-sm-offset-3" type="submit">登录</button>
                </div>
            </div>
            <div class="input-group">
                <a  th:href="@{/user/toRegister}" >去注册></a>
            </div>

        </form>
    </div>

</div>


</body>

<script>
    $(function() {
        // To style only <select>s with the selectpicker class
        $('.selectpicker').selectpicker();
        $('select').selectpicker();

    })
    //获取验证码
    function getVerify() {
        $("#imgVerify").attr("src", '/getVerify?' + Math.random());//jquery方式
    }
   function modifyLabel(){
        $(".tip-area").css("display", "none");
    }
</script>
</html>
