<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>首页</title>
    <!-- Bootstrap core CSS -->
    <link th:href="@{/webjars/bootstrap/3.3.5/css/bootstrap.css}" rel="stylesheet">
    <script th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>
    <!-- Custom styles for this template -->
    <style>
        .main{
            width: 100%;
        }
        .banner{
            width: 100%;
            position: relative;
        }
        .banner-bg{
            width: 100%;/*宽度铺满屏幕*/
            padding-top: 52.734%;/*图片高度除以宽度，得到此值*/
            background: url(/images/back.jpg)center center no-repeat;/*两个center分别为水平和垂直方向的对齐方式*/
            background-size: 100%;/*背景水平铺满*/
            filter:blur(10px);/*虚化值，越大越模糊*/
        }
        .banner-contain{
            position: absolute;/*设置内容层绝对定位*/
            width: 100%;
            text-align: center;
            z-index: 6;/*将内容至于上层*/
            margin-top: 6%;
        }
        .form-signin {
            width: 100%;
            max-width: 400px;
            padding: 15px;
            margin: 0 auto;
            border-radius: 5%;
            background-color: white;
            /* opacity: 0.8; */
        }
        .input-group, .input-group-md{
            margin:20px 20px;
        }
    </style>
</head>
<body>
<div class="main">
    <!--        以下为背景虚化，其他内容清晰-->
    <!--        内容层-->
    <div class="banner">
        <div class="banner-contain row">
            <form class="form-horizontal form-signin" th:action="@{/user/register}">
                <div class="input-group tip-area" th:if="${not #strings.isEmpty(msg)}">
                    <label th:text="${msg}" class="tip" style="color: red"></label>
                </div>
                <div class="input-group">
                    <span class="input-group-addon" id="sizing-addon1"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" placeholder="用户名" aria-describedby="sizing-addon1" name="name" onfocus="modifyLabel()">
                </div>
                <div class="input-group">
                    <span class="input-group-addon" id="sizing-addon2"><i class="glyphicon glyphicon-lock" aria-hidden="true"></i></span>
                    <input type="password" class="form-control" placeholder="密码" aria-describedby="sizing-addon1" name="password">
                </div>
                <div class="input-group">
                    <span class="input-group-addon" id="sizing-addon3"><i class="glyphicon glyphicon-lock" aria-hidden="true"></i></span>
                    <input type="password" class="form-control" placeholder="确认密码" aria-describedby="sizing-addon1" name="rePassword">
                </div>
                <div class="input-group">
                    <span class="input-group-addon" id="sizing-addon4"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" placeholder="邮箱" aria-describedby="sizing-addon1" name="email">
                </div>
                <div class="input-group">
                    <span class="input-group-addon" id="sizing-addon5"><i class="glyphicon glyphicon-phone" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" placeholder="手机号" aria-describedby="sizing-addon1" name="phone">
                </div>
                <div class="input-group-md">
                    <!--下拉列表-->
                    <select class="form-control selectSubmit" id="selectValue" name="identity">
                        <option value="0">用户</option>
                        <option value="1">管理员</option>
                    </select>
                </div>

                <!-- 登录和注册 -->
                <div class="form-group">
                    <div class="col-sm-offset-1">
                        <button class="btn btn-info col-sm-6 col-sm-offset-3" type="submit">注册</button>
                    </div>
                </div>
                <div class="input-group">
                    <a th:href="@{/user/login}"><label class="glyphicon glyphicon-chevron-left"></label>返回登录页</a>
                </div>
            </form>
        </div>
        <!--            背景层-->
        <div class="banner-bg"></div>
    </div>
</div>

</body>
<script>
    function modifyLabel(){
        $(".tip-area").css("display", "none");
    }
</script>
</html>
